server {
        listen       80;

        # Settings
        server_tokens off;
        charset utf-8;

        # Logging
        access_log  /var/log/nginx/dotnet.access.log  main;

        # Headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
        add_header X-XSS-Protection "1; mode=block";

        # Define root
        location / {
                root   /var/html/www;
                index  index.cgi;
        }

        # Deny executable to be downloadable
        location ~ \.exe {
                deny all;
        }

        # Enable CGI
        location ~ \.cgi$ {
                gzip            off;
                root            /var/html/www;
                fastcgi_pass    unix:/run/fcgiwrap.socket;
                include         /etc/nginx/fastcgi_params;
                fastcgi_index   index.cgi;
                fastcgi_param   SCRIPT_FILENAME /var/html/www$fastcgi_script_name;
        }

}

